# gradle-rest

gradle-spring-boot-cxf/: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle-spring-boot-cxf/src/main/java/vn/tungnt/jpa/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/jpa/hibernate/type/: SetType.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/: IActorService.java  IFilmService.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/common/: AbstractService.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/config/: CXFApp.java  PrimaryMysqlDBConfiguration.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/dao/: IActorDao.java  IFilmDao.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/dao/impl/: ActorDao.java  FilmDao.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/impl/: ActorService.java  FilmService.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/repositories/: ActorRepository.java  FilmRepository.java
gradle-spring-boot-cxf/src/main/java/vn/tungnt/service/resources/: ActorResource.java  FilmResource.java  Hello.java
gradle-spring-boot-cxf/src/main/resources/: application-test.properties
gradle-spring-boot-cxf/src/test/java/vn/tungnt/service/config/: CXFAppTest.java
gradle-spring-boot-cxf/src/test/java/vn/tungnt/service/resources/: ActorResourceTest.java  FilmResourceTest.java
store/: pom.xml
store/jpa/: pom.xml
store/service/: pom.xml
store/web/: pom.xml
store/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
store/web/src/main/java/vn/store/web/init/: Application.java  WelcomeController.java
store/web/src/main/java/vn/store/web/jsf/mbean/: HelloWorldBean.java
store/web/src/main/resources/: application.properties
store/web/src/main/webapp/: index.xhtml
store/web/src/main/webapp/WEB-INF/: faces-config.xml
